<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
alert("Valid email address!");
return true;
}
else
{
alert("You have entered an invalid email address!");
return false;
}
}
</script>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

<title>Alshaya Group</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body {background : url(R.jpg);
	      background-size:cover;
		  height: calc(100vh-80px)}
    h2 {color: red;
	text-align: center;
	    font-size:160%;}
    p {color: white;
	font-size:200%;}
	
input {
  width: 100%;
  padding: 6px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 6px;

}
input[type=submit] {
  background-color: #04AA6D;
  color: white;}
  
 .container {
  text-align: center;
  padding: 8px;
  font-color: white;}
  
 #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: bottom;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
</style>

</head>  

<body>

<p style="text-align:center;"><img src="alshayalogo.png" alt : "Alshaya logo"></p>

<h2>LOGIN</h2>

<form name ="valform" method="post" action="file:///C:/Users/merline.mary/Documents/html/my%20project/my%20project/new%202.html" >  
        <div class="container">   
            <label><strong>Email-id :</strong></label>   
            <input type="text" placeholder="Enter Emailid" name="emailid" required>  
            <label><strong>Password : </strong></label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" onclick="ValidateEmail(document.valform.emailid)" >Submit</button>
            </div>
            </form>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:/Users/merline.mary/Documents/html/my project/my project/image1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:/Users/merline.mary/Documents/html/my project/my project/image2.png" style="width:100%" align="center">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:/Users/merline.mary/Documents/html/my project/my project/image3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:bottom">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


  

</body>
</html>